WeatherApp/WeatherApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.WeatherPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="Black" WinPhone="White"></OnPlatform>
                </Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#545454">
                    <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                        <Label Text="Search by Zip Code" TextColor="White" FontAttributes="Bold" FontSize="Medium"></Label>
                        <Label x:Name="zipCodeLabel" Text="Zip Code" Style="{StaticResource labelStyle}"></Label>
                        <Entry x:Name="zipCodeEntry"></Entry>
                    </StackLayout>
                    <StackLayout Padding="0,0,0,10" VerticalOptions="End">
                        <Button x:Name="getWeatherBtn" Text="Get Weather" WidthRequest="185" BorderWidth="1">
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"></OnPlatform>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"></OnPlatform>
                            </Button.BorderColor>
                        </Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                    <Label Text="Location" Style="{StaticResource labelStyle}"></Label>
                    <ContentView Style="{StaticResource fieldView}">
                        <Label Text="{Binding Title}" Style="{StaticResource fieldStyle}"></Label>
                    </ContentView>
                    <Label Text="Temperature" Style="{StaticResource labelStyle}"></Label>
                    <ContentView Style="{StaticResource fieldView}">
                        <Label x:Name="tempLabel" Text="{Binding Temperature}" Style="{StaticResource fieldStyle}"></Label>
                    </ContentView>
                    <Label Text="Wind Speed" Style="{StaticResource labelStyle}"></Label>
                    <ContentView>
                        <Label x:Name="windLabel" Text="{Binding Wind}" Style="{StaticResource fieldStyle}"></Label>
                    </ContentView>
                    <Label Text="Humidity" Style="{StaticResource labelStyle}"></Label>
                    <ContentView>
                        <Label x:Name="humidityLabel" Text="{Binding Humidity}" Style="{StaticResource fieldStyle}"></Label>
                    </ContentView>
                    <Label Text="Visibility" Style="{StaticResource labelStyle}"></Label>
                    <ContentView>
                        <Label x:Name="visibilityLabel" Text="{Binding Visibility}" Style="{StaticResource fieldStyle}"></Label>
                    </ContentView>
                    <Label Text="Time of Sunrise" Style="{StaticResource labelStyle}"></Label>
                    <ContentView>
                        <Label x:Name="sunriseLabel" Text="{Binding Sunrise}" Style="{StaticResource fieldStyle}"></Label>
                    </ContentView>
                    <Label Text="Time of Sunset" Style="{StaticResource labelStyle}"></Label>
                    <ContentView>
                        <Label x:Name="sunsetLabel" Text="{Binding Sunset}" Style="{StaticResource fieldStyle}"></Label>
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>